{
  "name": "@basileus/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "generate-wallet": "tsx src/generate-wallet.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@blockrun/llm": "^0.3.0",
    "@coinbase/agentkit": "^0.10.4",
    "basileus-agentkit-plugin": "^0.2.3",
    "@limitless-exchange/sdk": "^1.0.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "viem": "^2.45.3",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
